package ${helper_package};


import java.util.ArrayList;
import java.util.List;

import ${model_package}.*;

import java.sql.*;


public class ${helper_classname}  {

	private static ${helper_classname} instance;
    // All Static variables
    // Database Version
    private static final int DATABASE_VERSION = 1;

    // Database Name
    private static final String DATABASE_NAME = "${dbname}";
    private static final String DATABASE_PATH = "${dbname}.db";

    // ${dbname} table titles
% for c in classes:
    private static final String TABLE_= "${c['namelow']}";
% endfor

    // RSSItems Table Columns titles
    private static final String KEY_ID = "id";
    private static final String KEY_TITLE = "title";
    private static final String KEY_LINK = "link";
    private static final String KEY_DESC = "desc";
    private static final String KEY_SRCID = "sourceID";
    private static final String KEY_SEEN = "seen";
    private static final String KEY_DATE = "date";

    // Sources Table Columns titles
    private static final String KEY_SRC_ID = "id";
    private static final String KEY_SRC_NAME = "name";
    private static final String KEY_SRC_URL = "sourceURL";
    private static final String KEY_SRC_TAGS = "tags";